{
  "name": "neutral-web-platform",
  "version": "1.0.0",
  "description": "Neutral reusable web application platform with core, server, webroot, administration, and module scaffolding.",
  "main": "server/server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node server/server.js",
    "test": "node tests/user-admin-core.test.js && node tests/framework-neutral.test.js",
    "test:core": "node tests/user-admin-core.test.js",
    "test:neutral": "node tests/framework-neutral.test.js",
    "test:server": "node server/server.js & pid=$!; sleep 1; curl -fsS http://127.0.0.1:3000/api/health; kill $pid"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/example/neutral-web-platform.git"
  },
  "keywords": [
    "platform",
    "framework",
    "web-app",
    "modular",
    "neutral"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/example/neutral-web-platform/issues"
  },
  "homepage": "https://github.com/example/neutral-web-platform#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "playwright": "^1.62.1"
  }
}
